group 'org.logstash'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir dirs: "${rootProject.projectDir}/libs"

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //compile 'io.netty:netty-all:4.1.0.CR7'
    compile 'io.netty:netty-all:4.0.36.Final'
    compile 'log4j:log4j:1.2.17'
    compile 'org.lucee:javassist:3.9.0.GA'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
    compile 'com.fasterxml.jackson.module:jackson-module-afterburner:2.7.4'
}

task copyJarToLogstashInputBeats {
    copy {
        from: 'build/libs/'
    }
}