import com.sun.tools.internal.jxc.SchemaGenerator

group 'org.logstash'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir dirs: "${rootProject.projectDir}/libs"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    compile 'io.netty:netty-all:4.0.36.Final'
    compile group: 'io.netty', name: 'netty-tcnative-boringssl-static', version: '1.1.33.Fork17'
    compile 'log4j:log4j:1.2.17'
    compile 'org.lucee:javassist:3.9.0.GA'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
    compile 'com.fasterxml.jackson.module:jackson-module-afterburner:2.7.4'
}


task fatJar(type: Jar) {
    archiveName = "beats-all.jar"

    manifest {
        attributes 'Implementation-Title': 'beats',
                'Implementation-Version': version,
                'Main-Class': 'org.logstash.beats.Server'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task copyJarToLogstashInputBeats(type: Copy, dependsOn:[fatJar]) {
    outputs.upToDateWhen { false }
    copy {
        from "${buildDir}/libs/beats-all.jar"
        into "${System.env.LOGSTASH_BEATS_PLUGINS}"

    }
}
task run (type: JavaExec, dependsOn: classes){
    if(project.hasProperty('providedargs')){
        args(providedargs.split(','))
    }
    description = "Beats testing"
    main = "org.logstash.beats.Runner"
    classpath = sourceSets.main.runtimeClasspath
}

task build (dependsOn: [clean, fatJar, copyJarToLogstashInputBeats])